<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>Chronos</label>
        <mlIntents>
            <developerName>Cancel_Appointment</developerName>
            <label>Cancel Appointment</label>
            <relatedMlIntents>
                <relatedMlIntent>Lightning_Scheduler_Example_Pack.Cancel_Appointment</relatedMlIntent>
            </relatedMlIntents>
        </mlIntents>
        <mlIntents>
            <developerName>Chit_Chat</developerName>
            <label>Chit Chat</label>
            <mlIntentUtterances>
                <utterance>got it</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>makes sense</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>just a sec</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>just a minute</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>I see</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>yes</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>that makes sense</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>wait a sec</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>yea</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>yeah</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>wait a minute</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>wait</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>yep</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>I have some new information for you</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <mlIntents>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <mlIntentUtterances>
                <utterance>quit</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>exit</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>bye</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>go away</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>just stop</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>stop talking to me</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>0</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>end chat</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>done</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>all done</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <mlIntents>
            <developerName>Existing_Appointments</developerName>
            <label>Existing Appointments</label>
            <relatedMlIntents>
                <relatedMlIntent>Lightning_Scheduler_Example_Pack.Existing_Appointment</relatedMlIntent>
            </relatedMlIntents>
        </mlIntents>
        <mlIntents>
            <developerName>Gratitude</developerName>
            <label>Gratitude</label>
            <mlIntentUtterances>
                <utterance>thanks a bunch</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>tx</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>tu!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thank you so much</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>What would I do without you?</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thanks!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thanks a lot</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thx</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thank you!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>cheers</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thanks a bunch!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thanks</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thank you</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>cheers!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thankyou</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thanks a lot!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>you&apos;re too kind</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>tx!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thx!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>thank you so much!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>tu</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>you&apos;re awesome</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>you&apos;re awesome!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>you&apos;re the best</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>you’re wonderful</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>you’re wonderful!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>tnx</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>you&apos;re the best!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>I really can’t thank you enough</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>I can’t thank you enough</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>I can’t thank you enough!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>tnx!</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <mlIntents>
            <developerName>Greetings</developerName>
            <label>Greetings</label>
            <mlIntentUtterances>
                <utterance>hello there!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>aloha</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>hi</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>howdy</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>hi!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>hello</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>good evening</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>hey there</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>hi there</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>hello there</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>greetings earthling</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>good morning</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>good afternoon</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>hello!</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>hi there!</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <mlIntents>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntentUtterances>
                <utterance>main menu</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>home</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <utterance>what can you do?</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <mlIntents>
            <developerName>New_Appointment</developerName>
            <label>New Appointment</label>
            <relatedMlIntents>
                <relatedMlIntent>Lightning_Scheduler_Example_Pack.New_Appointment</relatedMlIntent>
            </relatedMlIntents>
        </mlIntents>
        <mlIntents>
            <developerName>Reschedule_Appointment</developerName>
            <label>Reschedule Appointment</label>
            <relatedMlIntents>
                <relatedMlIntent>Lightning_Scheduler_Example_Pack.Reschedule_Appointment</relatedMlIntent>
            </relatedMlIntents>
        </mlIntents>
        <mlIntents>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <relatedMlIntents>
                <relatedMlIntent>Lightning_Scheduler_Example_Pack.Transfer_to_Agent</relatedMlIntent>
            </relatedMlIntents>
        </mlIntents>
        <name>Chronos</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogGroups>
            <developerName>Appointments</developerName>
            <label>Appointments</label>
        </botDialogGroups>
        <botDialogGroups>
            <developerName>Conversational</developerName>
            <label>Conversational</label>
        </botDialogGroups>
        <botDialogGroups>
            <developerName>Customer_Info</developerName>
            <label>Customer Info</label>
        </botDialogGroups>
        <botDialogs>
            <botDialogGroup>Appointments</botDialogGroup>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>Contact</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>IsNotSet</operatorType>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Get_Customer_Records</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>Chronos_Bot_Get_Active_Work_Type_Groups</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>rvarServiceTerritory</parameterName>
                            <type>Input</type>
                            <variableName>Service_Territory</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>colWorkTypeGroupsInTerritory</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>What would you like to meet with us about?</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Work_Type_Group</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>No_Records_Found</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <quickReplyOptionTemplate>{!Name}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>Chronos_Bot_Get_Service_Territory_Members</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>rvarServiceTerritory</parameterName>
                            <type>Input</type>
                            <variableName>Service_Territory</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>colServiceTerritoryMembers</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>Who would you like to meet with?</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Service_Territory_Member</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>No_Records_Found</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <quickReplyOptionTemplate>{!Service_Resource_Name__c}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>ChronosBot_FindFreeTimeSlots</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>thisWorkTypeGroup</parameterName>
                            <type>Input</type>
                            <variableName>Work_Type_Group</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>thisServiceTerritoryMember</parameterName>
                            <type>Input</type>
                            <variableName>Service_Territory_Member</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>slotsToReturn</parameterName>
                            <type>Input</type>
                            <value>3</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>thisContact</parameterName>
                            <type>Input</type>
                            <variableName>Contact</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>connectedAppClientSecret</parameterName>
                            <type>Input</type>
                            <value>CHANGE ME</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>connectedAppClientId</parameterName>
                            <type>Input</type>
                            <value>CHANGE ME</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>thisServiceTerritory</parameterName>
                            <type>Input</type>
                            <variableName>Service_Territory</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>thisAccount</parameterName>
                            <type>Input</type>
                            <variableName>Account</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>Last question, what time works best for you?</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Event</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>No_Records_Found</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <quickReplyOptionTemplate>{!Description}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>ChronosBot_GetEventDetails</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>events</parameterName>
                            <type>Input</type>
                            <variableName>Event</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>endTime</parameterName>
                            <type>Output</type>
                            <variableName>EndTime</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>startTime</parameterName>
                            <type>Output</type>
                            <variableName>StartTime</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>Chronos_Bot_Create_New_Service_Appointment</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>rvarAccount</parameterName>
                            <type>Input</type>
                            <variableName>Account</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarContact</parameterName>
                            <type>Input</type>
                            <variableName>Contact</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarServiceTerritory</parameterName>
                            <type>Input</type>
                            <variableName>Service_Territory</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarServiceTerritoryMember</parameterName>
                            <type>Input</type>
                            <variableName>Service_Territory_Member</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarWorkTypeGroup</parameterName>
                            <type>Input</type>
                            <variableName>Work_Type_Group</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>varEndTime</parameterName>
                            <type>Input</type>
                            <variableName>EndTime</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>varStartTime</parameterName>
                            <type>Input</type>
                            <variableName>StartTime</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarNewServiceAppointment</parameterName>
                            <type>Output</type>
                            <variableName>Service_Appointment</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Your appointment about {!Service_Appointment.Work_Type_Group_Name__c} on {!Event.Description} is now {!Service_Appointment.Status} with {!Service_Territory_Member.Service_Resource_Name__c} at {!Service_Appointment.Service_Territory_Name__c}.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Work_Type_Group</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Service_Territory_Member</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Event</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Service_Appointment</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>StartTime</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>EndTime</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Anything_else</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>New_Appointment</developerName>
            <label>New Appointment</label>
            <mlIntent>New_Appointment</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Appointments</botDialogGroup>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>Contact</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>IsNotSet</operatorType>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Get_Customer_Records</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Service_Appointment</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>Chronos_Bot_Get_Service_Appointments</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>rvarContact</parameterName>
                            <type>Input</type>
                            <variableName>Contact</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>colLightningSchedulerServiceAppointments</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>Which appointment would you like to look at?</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Service_Appointment</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>No_Records_Found</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <quickReplyOptionTemplate>{!Work_Type_Group_Name__c} on {!Description}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>Chronos_Bot_Get_Assigned_Service_Resource</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>rvarServiceAppointment</parameterName>
                            <type>Input</type>
                            <variableName>Service_Appointment</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarServiceResource</parameterName>
                            <type>Output</type>
                            <variableName>Service_Resource</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Your appointment about {!Service_Appointment.Work_Type_Group_Name__c} on {!Service_Appointment.Description} is currently {!Service_Appointment.Status} with {!Service_Resource.Name} at {!Service_Appointment.Service_Territory_Name__c}.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Would you like to make a change to this appointment?</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Reschedule_Appointment</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Cancel_Appointment</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Existing_Appointments</developerName>
            <label>Existing Appointments</label>
            <mlIntent>Existing_Appointments</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Appointments</botDialogGroup>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>Contact</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>IsNotSet</operatorType>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Get_Customer_Records</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>Chronos_Bot_Get_Service_Appointments</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>rvarContact</parameterName>
                            <type>Input</type>
                            <variableName>Contact</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>colLightningSchedulerServiceAppointments</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>Which appointment would you like to reschedule?</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Service_Appointment</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>No_Records_Found</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <quickReplyOptionTemplate>{!Work_Type_Group_Name__c} on {!Description}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>Chronos_Bot_Get_Service_Appointment_Details</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>rvarServiceTerritory</parameterName>
                            <type>Input</type>
                            <variableName>Service_Territory</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarServiceAppointment</parameterName>
                            <type>Input</type>
                            <variableName>Service_Appointment</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarWorkTypeGroup</parameterName>
                            <type>Output</type>
                            <variableName>Work_Type_Group</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarServiceTerritoryMember</parameterName>
                            <type>Output</type>
                            <variableName>Service_Territory_Member</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>ChronosBot_FindFreeTimeSlots</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>thisWorkTypeGroup</parameterName>
                            <type>Input</type>
                            <variableName>Work_Type_Group</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>thisServiceTerritoryMember</parameterName>
                            <type>Input</type>
                            <variableName>Service_Territory_Member</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>slotsToReturn</parameterName>
                            <type>Input</type>
                            <value>3</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>thisContact</parameterName>
                            <type>Input</type>
                            <variableName>Contact</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>connectedAppClientSecret</parameterName>
                            <type>Input</type>
                            <value>CHANGE ME</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>connectedAppClientId</parameterName>
                            <type>Input</type>
                            <value>CHANGE ME</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>thisServiceTerritory</parameterName>
                            <type>Input</type>
                            <variableName>Service_Territory</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>thisAccount</parameterName>
                            <type>Input</type>
                            <variableName>Account</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>When and at what time would you like to meet?</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Event</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>No_Records_Found</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <quickReplyOptionTemplate>{!Description}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>ChronosBot_GetEventDetails</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>events</parameterName>
                            <type>Input</type>
                            <variableName>Event</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>endTime</parameterName>
                            <type>Output</type>
                            <variableName>EndTime</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>startTime</parameterName>
                            <type>Output</type>
                            <variableName>StartTime</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>Chronos_Bot_Reschedule_Service_Appointment</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>varStartTime</parameterName>
                            <type>Input</type>
                            <variableName>StartTime</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarEvent</parameterName>
                            <type>Input</type>
                            <variableName>Event</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarServiceAppointment</parameterName>
                            <type>Input</type>
                            <variableName>Service_Appointment</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>varEndTime</parameterName>
                            <type>Input</type>
                            <variableName>EndTime</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarRescheduledServiceAppointment</parameterName>
                            <type>Output</type>
                            <variableName>Service_Appointment</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Done. You are now scheduled to meet  with {!Service_Territory_Member.Service_Resource_Name__c} about {!Service_Appointment.Work_Type_Group_Name__c} on {!Service_Appointment.Description}.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Service_Appointment</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Event</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>StartTime</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>EndTime</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Service_Territory_Member</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Anything_else</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Reschedule_Appointment</developerName>
            <label>Reschedule Appointment</label>
            <mlIntent>Reschedule_Appointment</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>Contact</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>IsNotSet</operatorType>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Get_Customer_Records</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Welcome {!Contact.FirstName}! I&apos;m Chronos, a Lightning Scheduler bot. Ask me anything or select one of these popular topics.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>New_Appointment</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Existing_Appointments</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Conversational</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>One moment while I connect you with an expert who can help you.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>👨‍💻 Transfer To Agent</label>
            <mlIntent>Transfer_To_Agent</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Conversational</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Thanks for chatting. Goodbye!</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <mlIntent>End_Chat</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Conversational</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Appointments</botDialogGroup>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>Contact</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>IsNotSet</operatorType>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Get_Customer_Records</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>Chronos_Bot_Get_Service_Appointments</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>rvarContact</parameterName>
                            <type>Input</type>
                            <variableName>Contact</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>colLightningSchedulerServiceAppointments</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>Which appointment would you like to cancel?</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Service_Appointment</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>No_Records_Found</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <quickReplyOptionTemplate>{!Work_Type_Group_Name__c} on {!Description}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Are you sure you want to CANCEL your {!Service_Appointment.Work_Type_Group_Name__c} appointment on {!Service_Appointment.Description}?</message>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>Yes</literalValue>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>No</literalValue>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Boolean</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Yes_or_No</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>Yes_or_No</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>false</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Anything_else</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>Chronos_Bot_Cancel_Service_Appointment</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>rvarServiceAppointment</parameterName>
                            <type>Input</type>
                            <variableName>Service_Appointment</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarServiceAppointment</parameterName>
                            <type>Output</type>
                            <variableName>Service_Appointment</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Ok, your appointment about {!Service_Appointment.Work_Type_Group_Name__c} is now {!Service_Appointment.Status}.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Service_Appointment</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Anything_else</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Cancel_Appointment</developerName>
            <label>Cancel Appointment</label>
            <mlIntent>Cancel_Appointment</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Customer_Info</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>Chronos_Bot_Get_Customer_Records</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>varRoutableId</parameterName>
                            <type>Input</type>
                            <variableName>RoutableId</variableName>
                            <variableType>ContextVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarAccount</parameterName>
                            <type>Output</type>
                            <variableName>Account</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarServiceTerritory</parameterName>
                            <type>Output</type>
                            <variableName>Service_Territory</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>rvarContact</parameterName>
                            <type>Output</type>
                            <variableName>Contact</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Get_Customer_Records</developerName>
            <label>Get Customer Records</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Conversational</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Sorry, I couldn&apos;t find any records.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Records_Found</developerName>
            <label>No Records Found</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Conversational</botDialogGroup>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Yes_or_No</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Anything else I can assist you with?</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>New_Appointment</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Existing_Appointments</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Anything_else</developerName>
            <label>Anything else?</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Conversational</botDialogGroup>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Welcome</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Greetings</developerName>
            <label>Greetings</label>
            <mlIntent>Greetings</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Conversational</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>I do try. Anything else I might be able to assist you with?</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Gratitude</developerName>
            <label>Gratitude</label>
            <mlIntent>Gratitude</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Conversational</botDialogGroup>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Chit_Chat</developerName>
            <label>Chit Chat</label>
            <mlIntent>Chit_Chat</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Account</developerName>
            <label>Account</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Contact</developerName>
            <label>Contact</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>DateTime</dataType>
            <developerName>EndTime</developerName>
            <label>EndTime</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Event</developerName>
            <label>Event</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Service_Appointment</developerName>
            <label>Service Appointment</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Service_Resource</developerName>
            <label>Service Resource</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Service_Territory</developerName>
            <label>Service Territory</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Service_Territory_Member</developerName>
            <label>Service Territory Member</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>DateTime</dataType>
            <developerName>StartTime</developerName>
            <label>StartTime</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Work_Type_Group</developerName>
            <label>Work Type Group</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Boolean</dataType>
            <developerName>Yes_or_No</developerName>
            <label>Yes or No</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <responseDelayMilliseconds>0</responseDelayMilliseconds>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <description>Example Lightning Scheduler bot designed to create, view, reschedule and cancel appointments.</description>
    <label>Chronos</label>
</Bot>
